<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollingCache="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingTop="@dimen/spacing_large"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="Settings"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textStyle="bold"

                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="SelectLanguage"
                            android:layout_weight="1.0"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English,US"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold"
                                android:textColor="#eeeeee"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="RealTimeMode"
                                android:layout_weight="1.0"/>
                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/colorPrimary"/>
                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jjj"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold"

                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:text="GameSound"
                                android:layout_weight="1.0"/>
                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:thumbTint="@color/colorPrimary"/>
                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soundduringgameplay"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spacing_middle"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:text="PushNotifications"
                        android:layout_marginStart="@dimen/spacing_large"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="Recommendedtournaments"
                            android:layout_weight="1.0"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:thumbTint="@color/colorPrimary"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="NewDeals Rewards"
                            android:layout_weight="1.0"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:thumbTint="@color/colorPrimary"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="Occasionalpromo"
                            android:layout_weight="1.0"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:thumbTint="@color/colorPrimary"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="Event Match"
                            android:layout_weight="1.0"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:thumbTint="@color/colorPrimary"/>
                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spacing_middle"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:text="More"
                        android:layout_marginStart="@dimen/spacing_large"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AskaQuestion"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQ"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/spacing_xxlarge">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PrivacyPolicy"/>
                    </LinearLayout>
                    <View
                        android:background="#eeeeee"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spacing_middle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
